abestado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abirobado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abrir.PoS=V;TG=HUM:N0;POL:N0=0;ANOT=MAN
abulefar.PoS=V;TG=HUM:N0;POL:N0=0;ANOT=MAN
achar-graça.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
acunhar.PoS=V;TG=HUM:N0;POL:N0=1;ANOT=MAN
agora-pronto.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
agora-deu.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
ah-uma-jaula.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
ai-dentro.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
ai-dento.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
ai-dentu.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
alencarino.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
alfinim.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
alpercata.PoS=N;TG=HUM:N0;POL:N0=0;ANOT=MAN
aluir.PoS=V;TG=HUM:N0;POL:N0=0;ANOT=MAN
amancebado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
amancebada.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
amansa-corno.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
amarelo-queimado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
amojada.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
